<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto|Saira+Semi+Condensed" rel="stylesheet">
  <title> Investigacion 1 Bases </title>

</head>

<body>
  <header>

    Investigación 1 Ciclo de vida y de desarrollo de los sistemas de información
  </header>
  <nav>
    Nombre: Guillermo Carsolio Gonzalez <br> Mátricula: A01700041 <br> Mail: mcarsolio44@gmail.com
  </nav>
  <article>

    <table>
      <tr>
        <th id="thMain">Ciclo de vida de los sistemas de información</th>
      </tr>
      <tr>
        <td>Es es un proceso que contiene varias etapas en las cuales pasa un sistema para poder ser desarrollado y darle mantenimiento<br> hay que tomar en cuenta que diferentes fuentes nombran de forma distinta cada etapa. </td>
      </tr>

    </table>

    <table>

      <tr>
        <th>Etapas</th>
        <th>Descripción</th>
      </tr>
      <tr>
        <td>Analisis</td>
        <td>Es el paso inicial del desarrollo donde tiene uno que ver las ventajas y desventajas de la implementación de tu sistema. </td>
      </tr>
      <tr>
        <td>Conceptualización</td>
        <td>Es donde uno se sienta con el cliente y define todos los requisitos y el objetivo del proyecto.</td>
      </tr>
      <tr>
        <td>Formalización</td>
        <td>Es el proceso en el que se genera un prototipo para poder consolidar el proyecto,</td>
      </tr>
      <tr>
        <td>Implementación o Codificación</td>
        <td>Aqui se comienza la programación y el comienzo de la integracion del sistema </td>
      </tr>
      <tr>
        <td>Pruebas</td>
        <td>En esta etapa se valida el sistema de manera que puedes comprobar su funcionamiento</td>

      </tr>
      <tr>
        <td>Instalacion</td>
        <td>Esta ya es la implementación total del sistema en el ambito deseado</td>
      </tr>
      <tr>
        <td>Mantenimiento</td>
        <td>Es la constante actualización del sistema.</td>
      </tr>
    </table>

    <p> Bibliografía: <br>http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf <br>Carrico, M., Girard, J., & Jones, J. (1989). Building knowledge systems. New York: Intertext Publications.</p>





  </article>
  <article id="articleT">
    <table>
      <tr>
        <th id="thMain">Ciclo de desarrollo de sistemas de información</th>
      </tr>
      <tr>
        <td>Es un proceso que ayuda al desarrollador a mejorar y estructurar su sistema. Este proceso utiliza 3 elementos principales</td>
      </tr>

    </table>
    <table>
      <tr>
        <th>Herramienta de adquisisión de información</th>
        <th>Base de datos de casos de prueba</th>
        <th>interfaz de desarrolador</th>
      </tr>
      <tr>
        <td>Es una herramienta que ayuda al desarrollador en una obtención de datos efficiente y clara de manera que el desarrollador puede representarla de manera simple</td>
        <td>Es otra herramienta que se soporta de la herramienta de adquisisión de datos para verificar cuand tu alteres la información checar que todo está en orden y sigue funcionando</td>
        <td>Es un herramienta sumamente importante ya que es la conexión entre el desarrollador y el sistema. Esta herramienta hace fácil visualizar el sistema ya que es gráfica y amigable</td>
      </tr>
    </table>
    <p>Bibliografía: <br>González, A., and Dankel, D. (1993). The engineering of knowledge-based systems (14th ed.). Upper Saddle River, N.J.: Prentice Hall. <br></p>
  </article>
  <footer>
    <p>Text Editor: <a target="_blank" href="https://atom.io/"> Atom </a></p>
  </footer>


</body>

</html>
