<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">


  <link href="styles.css" rel="stylesheet" type="text/css" />
  <title>Lab 5: Form</title>
</head>

<body>
  <h3 class="ui block header">
  Lab 11: PHP2
  </h3>

  <form action="submit.php" class="ui form" id="form1">
    <h4 class="ui dividing header">don't worry be happy</h4>
    <div class="field">
      <label>Name</label>
      <div class="two fields">
        <div class="field">
          <input type="text" name="shipping[first-name]" placeholder="First Name" for="name">
        </div>
        <div class="field">
          <input type="text" name="shipping[last-name]" placeholder="Pets Name" for="petName">
        </div>
      </div>
    </div>
    <div class="field">
      <label>E-Mail</label>
      <div class="fields">
        <div class="eight wide field">
          <input type="text" name="address" placeholder="Email Adress" id="address" for="test1">
        </div>
      </div>

      <div class="fields">
        <div class="six wide field">
          <label>Age</label>
          <div class="two fields">
            <div class="field">
              <select class="ui fluid search dropdown" name="card[expire-month]">
              <option value="">Month</option>
              <option value="1">January</option>
              <option value="2">February</option>
              <option value="3">March</option>
              <option value="4">April</option>
              <option value="5">May</option>
              <option value="6">June</option>
              <option value="7">July</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
            </div>
            <div class="field">
              <input type="text" name="card[expire-year]" maxlength="4" placeholder="Year" id="year" for="Year">
            </div>
          </div>
        </div>
      </div>
    </div>

    <input class="ui button" tabindex="0" type="submit" value="submit" id="buttonf">

  </form>
  <div id="warning">
    <i class="icon help"></i>
    <?=$wmsg?>
  </div>
  <div id="divt">
    <table class="ui table" id="tabl">
      <tr>
        <th>Pregunta</th>
        <th>respuesta</th>
      </tr>
      <tr>
        <td>Aparte de los arreglos $_POST y $_GET, ¿qué otros arreglos están predefinidos en php y cuál es su función?</td>
        <td><strong></strong></td>
      </tr>
      <tr>
        <td>Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llamen tu atención.</td>
        <td><strong>
          <ol>
            <li>$GLOBALS</li>
            <li>$_SERVER</li>
            <li>$_GET</li>
            <li>$_POST</li>
            <li>$_FILES</li>
            <li>$_COOKIE</li>
            <li>$_SESSION</li>
            <li>$_REQUEST</li>
            <li>$_ENV</li>
        </ol>
        </strong></td>
      </tr>
      <tr>
        <td></td>
        <td><strong></strong></td>
      </tr>

    </table>
  </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
  <script type="text/javascript" src="javascript1.js"></script>
</body>

</html>
