<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">


  <link href="styles14.css" rel="stylesheet" type="text/css" />
  <title>Lab 21</title>
</head>

<body>
  <h3 class="ui block header">
  Lab 21
  </h3>
