<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">


  <link href="styles2.css" rel="stylesheet" type="text/css" />
  <title>Lab 13</title>
</head>

<body>
  <h3 class="ui block header">
  Lab 13
  </h3>

  <form class="ui form" action="submit.php" method="get" id="form1">
    <h4 class="ui dividing header">From</h4>
    <div class="field">
      <label>Name</label>
      <div class="two fields">
        <div class="field">
          <input type="text" name="shipping[first-name]" placeholder="First Name" id="fname" for="fname">
        </div>
        <div class="field">
          <input type="text" name="shipping[last-name]" placeholder="Last Name" id="lname " for="lname">
        </div>
      </div>
    </div>
    <div class="field">
      <label>E-Mail</label>
      <div class="fields">
        <div class="eight wide field">
          <input type="text" name="address" placeholder="Email Adress" id="email" for="email">
        </div>
      </div>

      <div class="field">
        <label>Password</label>
        <div class="fields">
          <div class="eight wide field">
            <input type="password" name="Password" placeholder="Password" id="password" for="password">
          </div>
        </div>
      </div>
    </div>

    <div class="fields">
      <div class="six wide field">
        <label>Age</label>
        <div class="two fields">
          <div class="field">
            <select class="ui fluid search dropdown" name="card[expire-month]">
              <option value="">Month</option>
              <option value="1">January</option>
              <option value="2">February</option>
              <option value="3">March</option>
              <option value="4">April</option>
              <option value="5">May</option>
              <option value="6">June</option>
              <option value="7">July</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
          </div>
          <div class="field">
            <input type="text" name="card[expire-year]" maxlength="4" placeholder="Year" id="year" for="Year">
          </div>
        </div>
      </div>
    </div>
    </div>

    <input class="ui button" value="submit">
    <input class="ui button" name="hellou" value="upload photo" id="buttonf">


  </form>
  <div class="ui modal" id="modal_upload">
    <i class="close icon"></i>
    <div class="header">
      Upload Picture
    </div>
    <div class="image content">
      <div class="ui medium image">
        <img src="sub.png">
      </div>
      <img id="blah" src="http://placehold.it/240" style="max-width: 25em" alt="Your image" />
      <form action="upload.php" method="post" enctype="multipart/form-data">
        <input class="ui button " id="Uimage" name="Uimage" onchange="readURL(this);" type="file">
      </form>

      <div class="actions">
        <div class="ui black deny button">
          Cancel
        </div>
        <div class="ui positive right labeled icon button">
          submit
          <i class="checkmark icon"></i>
        </div>
      </div>
    </div>
  </div>



  <div id="divt">
    <table class="ui table" id="tabl">
      <tr>
        <th>Pregunta</th>
        <th>respuesta</th>
      </tr>
      <tr>
        <td>¿Por qué es importante hacer un session_unset() y luego un session_destroy()?</td>
        <td><strong>Es una manera de tener control de información, Esto es gracias a que a menos a que tengas acceso a esa cuenta tendras acceso a los datos, y se cierra sesión cuando acaba</strong></td>
      </tr>
      <tr>
        <td>¿Cuál es la diferencia entre una variable de sesión y una cookie?</td>
        <td><strong>cookie = información en el cliente del usuario -- sesión = información en el servidor</strong></td>
      </tr>
      <tr>
        <td>¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?</td>
        <td><strong>Se diferencían gracias a un ID y nada más estan correlacionadas entonces no se puede sobreescribir</strong></td>
      </tr>
      <tr>
        <td>¿Qué es CSRF y cómo puede prevenirse?</td>
        <td><strong>Se le conoce como Cross Request Site Forgery, Es hacer ciertas peticiones no permitidas con un usuario logeado y esto es gracias a que no generas un tipo TOKEN UNICO que solo funciona una vez</strong></td>
      </tr>

    </table>
  </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
  <script type="text/javascript" src="javascript2.js"></script>
</body>

</html>
